<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LuaScript\" />
    <Folder Include="LuaScript\basic\" />
    <Folder Include="LuaScript\Common\" />
    <Folder Include="LuaScript\Common\basic\" />
    <Folder Include="LuaScript\Common\combat\" />
    <Folder Include="LuaScript\Common\combat\Entity\" />
    <Folder Include="LuaScript\Common\combat\Entity\Behavior\" />
    <Folder Include="LuaScript\Common\combat\Entity\Delegate\" />
    <Folder Include="LuaScript\Common\combat\Skill\" />
    <Folder Include="LuaScript\Common\combat\Skill\Buffs\" />
    <Folder Include="LuaScript\Common\combat\Skill\Buffs\Common\" />
    <Folder Include="LuaScript\Common\combat\Skill\Buffs\Wizard\" />
    <Folder Include="LuaScript\Common\combat\Skill\SkillEffects\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Archer\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Boxer\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Common\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Monster\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Sword\" />
    <Folder Include="LuaScript\Common\combat\Skill\Skills\Wizard\" />
    <Folder Include="LuaScript\Common\combat\State\" />
    <Folder Include="LuaScript\Common\combat\State\Dummy\" />
    <Folder Include="LuaScript\Common\combat\State\Monster\" />
    <Folder Include="LuaScript\Common\combat\State\NPC\" />
    <Folder Include="LuaScript\Common\combat\State\PetState\" />
    <Folder Include="LuaScript\Common\combat\State\Pet\" />
    <Folder Include="LuaScript\Common\combat\State\Skill\" />
    <Folder Include="LuaScript\Common\combat\State\WildPetState\" />
    <Folder Include="LuaScript\Common\combat\State\WildPet\" />
    <Folder Include="LuaScript\Common\combat\Trigger\" />
    <Folder Include="LuaScript\configs\" />
    <Folder Include="LuaScript\data\" />
    <Folder Include="LuaScript\dungeon\" />
    <Folder Include="LuaScript\entities\" />
    <Folder Include="LuaScript\entities\entity_members\" />
    <Folder Include="LuaScript\entities\items\" />
    <Folder Include="LuaScript\entities\parent_members\" />
    <Folder Include="LuaScript\global\" />
    <Folder Include="LuaScript\global\entity_members\" />
    <Folder Include="LuaScript\global_arena\" />
    <Folder Include="LuaScript\global_arena\entity_members\" />
    <Folder Include="LuaScript\global_country\" />
    <Folder Include="LuaScript\global_ranking\" />
    <Folder Include="LuaScript\global_team\" />
    <Folder Include="LuaScript\gm\" />
    <Folder Include="LuaScript\helper\" />
    <Folder Include="LuaScript\Logic\" />
    <Folder Include="LuaScript\Logic\Entity\" />
    <Folder Include="LuaScript\Logic\Entity\Behavior\" />
    <Folder Include="LuaScript\Logic\Entity\Delegate\" />
    <Folder Include="LuaScript\login_server\" />
    <Folder Include="LuaScript\scene\" />
    <Folder Include="LuaScript\socket\" />
    <Folder Include="LuaScript\team_dungeon\" />
    <Folder Include="LuaScript\UnityEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LuaScript\AOImanager.lua" />
    <Compile Include="LuaScript\basic\chinese.lua" />
    <Compile Include="LuaScript\basic\db_mongo.lua" />
    <Compile Include="LuaScript\basic\db_redis.lua" />
    <Compile Include="LuaScript\basic\fix_string.lua" />
    <Compile Include="LuaScript\basic\formula.lua" />
    <Compile Include="LuaScript\basic\log.lua" />
    <Compile Include="LuaScript\basic\message_pack.lua" />
    <Compile Include="LuaScript\basic\net.lua" />
    <Compile Include="LuaScript\basic\redis.lua" />
    <Compile Include="LuaScript\basic\scheme.lua" />
    <Compile Include="LuaScript\basic\table.lua" />
    <Compile Include="LuaScript\basic\timer.lua" />
    <Compile Include="LuaScript\Common\basic\Bit.lua" />
    <Compile Include="LuaScript\Common\basic\Event.lua" />
    <Compile Include="LuaScript\Common\basic\functions.lua" />
    <Compile Include="LuaScript\Common\basic\Localization.lua" />
    <Compile Include="LuaScript\Common\basic\LuaObject.lua" />
    <Compile Include="LuaScript\Common\basic\MathHelper.lua" />
    <Compile Include="LuaScript\Common\basic\SceneObject.lua" />
    <Compile Include="LuaScript\Common\basic\SceneObject2.lua" />
    <Compile Include="LuaScript\Common\basic\table.lua" />
    <Compile Include="LuaScript\Common\basic\TickObject.lua" />
    <Compile Include="LuaScript\Common\basic\Timer.lua" />
    <Compile Include="LuaScript\Common\CombatScene.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Behavior\CommonBehavior.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Behavior\CommonBehaviorPlayer.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Bullet.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\CommonPuppet.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\ConveyTool.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Delegate\EntityDelegate.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Drop.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Dummy.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\DungeonNPC.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\EntityManager.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\EventManager.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Hero.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Monster.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\NPC.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Pet.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Puppet.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Summon.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\Toy.lua" />
    <Compile Include="LuaScript\Common\combat\Entity\WildPet.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buff.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\BuffManager.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\ArmorBreak.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\AttackDefenceUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\BeatBack.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Bleeding.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Burn.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Charm.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\CommonAttribute.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Digestion.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Dizzy.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\DodgeUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\ExpUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Fear.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\FireDefenceUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\HealBlock.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Hp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Lock.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerAttack.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerDefense.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerHit.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\MagicUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\MagicUp2.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Petrifaction.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\PhysicAttack.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\PhysicAttackUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison2.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison3.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\RecoverWithDamage.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Shield.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Shield2.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\Slience.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\SlowDown.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\SuperArmor.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\ToxicArmor.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Common\ToxicArmorBuff.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Buffs\Wizard\313.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\CommandManager.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skill.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillAPI.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillConst.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffect.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\1.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10001.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10002.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10003.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10004.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10005.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10006.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10007.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10011.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10041.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10051.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10061.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10081.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10101.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\10111.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\2.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\20001.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\20006.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\3.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\4.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\5.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillEffects\Test.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillFormula.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillManager.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\401.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\402.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\403.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\404.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\413.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\414.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\422.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\423.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\431.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\434.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\442.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Archer\443.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\201.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\202.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\203.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\204.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\212.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\214.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\222.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\223.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\233.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\234.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\241.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Boxer\243.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Common\1.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Common\2.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Common\StageMiddleSkill.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Common\StageSkill.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10001.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10002.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10003.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10004.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10005.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10006.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10007.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10011.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10041.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10051.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10061.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10081.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10101.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\10111.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\20001.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\20002.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\20004.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\20006.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Monster\CommonAttack.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\100.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\101.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\102.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\103.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\104.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\111.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\113.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\121.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\123.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\131.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\132.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\141.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\143.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\161.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Sword\199.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Test.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\301.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\302.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\303.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\304.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\311.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\313.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\314.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\322.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\324.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\332.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\333.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\334.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\341.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\Skills\Wizard\344.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\SkillUp.lua" />
    <Compile Include="LuaScript\Common\combat\Skill\StatusManager.lua" />
    <Compile Include="LuaScript\Common\combat\State\AttackState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Dummy\DummyAttackState.lua" />
    <Compile Include="LuaScript\Common\combat\State\IdleState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Monster\MonsterAttackState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Monster\MonsterPatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Monster\PursuitState.lua" />
    <Compile Include="LuaScript\Common\combat\State\NPC\GotoState.lua" />
    <Compile Include="LuaScript\Common\combat\State\NPC\NPCPatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\State\NullState.lua" />
    <Compile Include="LuaScript\Common\combat\State\PatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\State\PetState\PetPatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Pet\PetAttackState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Pet\PetFollowState.lua" />
    <Compile Include="LuaScript\Common\combat\State\Skill\CharmState.lua" />
    <Compile Include="LuaScript\Common\combat\State\State.lua" />
    <Compile Include="LuaScript\Common\combat\State\StateManager.lua" />
    <Compile Include="LuaScript\Common\combat\State\WildPetState\PetPatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\State\WildPet\PetPatrolState.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\AreaTrigger.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\AreaTriggerManager.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\DatasTrigger.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\NumsTrigger.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\TimerTrigger.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\TriggersManager.lua" />
    <Compile Include="LuaScript\Common\combat\Trigger\UnitSetTrigger.lua" />
    <Compile Include="LuaScript\Common\constant.lua" />
    <Compile Include="LuaScript\Common\SyncManager.lua" />
    <Compile Include="LuaScript\configs\challenge_main_dungeon_config.lua" />
    <Compile Include="LuaScript\configs\challenge_team_dungeon_config.lua" />
    <Compile Include="LuaScript\configs\scheme_config.lua" />
    <Compile Include="LuaScript\data\activity_check_in.lua" />
    <Compile Include="LuaScript\data\activity_daily.lua" />
    <Compile Include="LuaScript\data\challenge_arena.lua" />
    <Compile Include="LuaScript\data\challenge_main_dungeon.lua" />
    <Compile Include="LuaScript\data\challenge_team_dungeon.lua" />
    <Compile Include="LuaScript\data\common_art_resource.lua" />
    <Compile Include="LuaScript\data\common_char_chinese.lua" />
    <Compile Include="LuaScript\data\common_fight_base.lua" />
    <Compile Include="LuaScript\data\common_item.lua" />
    <Compile Include="LuaScript\data\common_levels.lua" />
    <Compile Include="LuaScript\data\common_npc.lua" />
    <Compile Include="LuaScript\data\common_parameter_formula.lua" />
    <Compile Include="LuaScript\data\common_scene.lua" />
    <Compile Include="LuaScript\data\common_sound_resource.lua" />
    <Compile Include="LuaScript\data\common_system_list.lua" />
    <Compile Include="LuaScript\data\equipment_base.lua" />
    <Compile Include="LuaScript\data\equipment_jewel.lua" />
    <Compile Include="LuaScript\data\equipment_refine.lua" />
    <Compile Include="LuaScript\data\equipment_star.lua" />
    <Compile Include="LuaScript\data\equipment_strengthen.lua" />
    <Compile Include="LuaScript\data\growing_actor.lua" />
    <Compile Include="LuaScript\data\growing_pet.lua" />
    <Compile Include="LuaScript\data\growing_skill.lua" />
    <Compile Include="LuaScript\data\growing_talent.lua" />
    <Compile Include="LuaScript\data\pvp_country.lua" />
    <Compile Include="LuaScript\data\system_friends_chat.lua" />
    <Compile Include="LuaScript\data\system_login_create.lua" />
    <Compile Include="LuaScript\data\system_store.lua" />
    <Compile Include="LuaScript\data\system_task.lua" />
    <Compile Include="LuaScript\data_table.lua" />
    <Compile Include="LuaScript\dungeon\basic_dungeon.lua" />
    <Compile Include="LuaScript\dungeon\pve_dungeon.lua" />
    <Compile Include="LuaScript\dungeon\team_dungeon.lua" />
    <Compile Include="LuaScript\entities\arena_dummy.lua" />
    <Compile Include="LuaScript\entities\avatar.lua" />
    <Compile Include="LuaScript\entities\dungeon_npc.lua" />
    <Compile Include="LuaScript\entities\entity_common.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_aoi.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_aoi_common.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_arena.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_arena_dummy.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_arena_dummy_aoi.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_assets.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_chat.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_country.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_dungeon.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_equipment.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_faction.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar_aoi.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar_main_dungeon.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar_pet.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar_skill.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_avatar_team_dungeon.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_fight_server.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_friend.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_hegemon.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_mail.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_monster.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_pet.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_pet_aoi.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_pk.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_player.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_player_fight_state.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_property.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_property_base.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_red_points.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_seal.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_skill.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_store.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_teamup.lua" />
    <Compile Include="LuaScript\entities\entity_members\imp_wild_pet.lua" />
    <Compile Include="LuaScript\entities\fight_avatar.lua" />
    <Compile Include="LuaScript\entities\items\add_buff_effect.lua" />
    <Compile Include="LuaScript\entities\items\auto_package_effect.lua" />
    <Compile Include="LuaScript\entities\items\change_model_scale_effect.lua" />
    <Compile Include="LuaScript\entities\items\clear_pk_value_effect.lua" />
    <Compile Include="LuaScript\entities\items\disguise_model_effect.lua" />
    <Compile Include="LuaScript\entities\items\fix_package_effect.lua" />
    <Compile Include="LuaScript\entities\items\inventory.lua" />
    <Compile Include="LuaScript\entities\items\item.lua" />
    <Compile Include="LuaScript\entities\items\item_effect.lua" />
    <Compile Include="LuaScript\entities\items\item_effect_manager.lua" />
    <Compile Include="LuaScript\entities\items\nil_transport_banner_effect.lua" />
    <Compile Include="LuaScript\entities\items\pet_egg_effect.lua" />
    <Compile Include="LuaScript\entities\items\random_transport_character_effect.lua" />
    <Compile Include="LuaScript\entities\items\rand_package_effect.lua" />
    <Compile Include="LuaScript\entities\items\recovery_drug_effect.lua" />
    <Compile Include="LuaScript\entities\items\seal_energy_effect.lua" />
    <Compile Include="LuaScript\entities\items\stealthy_character_effect.lua" />
    <Compile Include="LuaScript\entities\monster.lua" />
    <Compile Include="LuaScript\entities\normal_unit.lua" />
    <Compile Include="LuaScript\entities\npc.lua" />
    <Compile Include="LuaScript\entities\parent_members\imp_aoi_common.lua" />
    <Compile Include="LuaScript\entities\parent_members\imp_interface.lua" />
    <Compile Include="LuaScript\entities\pet.lua" />
    <Compile Include="LuaScript\entities\simple_unit.lua" />
    <Compile Include="LuaScript\entity_factory.lua" />
    <Compile Include="LuaScript\entity_manager.lua" />
    <Compile Include="LuaScript\game_event.lua" />
    <Compile Include="LuaScript\global\entity_members\imp_global_chat.lua" />
    <Compile Include="LuaScript\global\entity_members\imp_global_friend.lua" />
    <Compile Include="LuaScript\global\entity_members\imp_global_player.lua" />
    <Compile Include="LuaScript\global\global_avatar.lua" />
    <Compile Include="LuaScript\global\global_event.lua" />
    <Compile Include="LuaScript\global\global_login_user.lua" />
    <Compile Include="LuaScript\global\global_online_user.lua" />
    <Compile Include="LuaScript\global\global_user_manager.lua" />
    <Compile Include="LuaScript\global\main.lua" />
    <Compile Include="LuaScript\global_arena\arena_center.lua" />
    <Compile Include="LuaScript\global_arena\arena_config.lua" />
    <Compile Include="LuaScript\global_arena\arena_dogfight_room.lua" />
    <Compile Include="LuaScript\global_arena\arena_dogfight_room_player.lua" />
    <Compile Include="LuaScript\global_arena\arena_login_user.lua" />
    <Compile Include="LuaScript\global_arena\arena_online_user.lua" />
    <Compile Include="LuaScript\global_arena\arena_player.lua" />
    <Compile Include="LuaScript\global_arena\arena_user_manager.lua" />
    <Compile Include="LuaScript\global_arena\entity_members\imp_arena_player.lua" />
    <Compile Include="LuaScript\global_arena\entity_members\imp_global_arena.lua" />
    <Compile Include="LuaScript\global_country\country_donation.lua" />
    <Compile Include="LuaScript\global_country\country_player.lua" />
    <Compile Include="LuaScript\global_country\country_user_manage.lua" />
    <Compile Include="LuaScript\global_ranking\dungeon_hegemon.lua" />
    <Compile Include="LuaScript\global_ranking\ranking_player.lua" />
    <Compile Include="LuaScript\global_ranking\ranking_user_manage.lua" />
    <Compile Include="LuaScript\global_team\team.lua" />
    <Compile Include="LuaScript\global_team\team_factory.lua" />
    <Compile Include="LuaScript\global_team\team_player.lua" />
    <Compile Include="LuaScript\global_team\team_user_manage.lua" />
    <Compile Include="LuaScript\gm\gm_command.lua" />
    <Compile Include="LuaScript\helper\base_refresher.lua" />
    <Compile Include="LuaScript\helper\command_cd.lua" />
    <Compile Include="LuaScript\helper\daily_refresher.lua" />
    <Compile Include="LuaScript\helper\drop_manager.lua" />
    <Compile Include="LuaScript\helper\onetime_refresher.lua" />
    <Compile Include="LuaScript\helper\weekly_refresher.lua" />
    <Compile Include="LuaScript\idmanager.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\Behavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\BulletBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\DropBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\DummyBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\DungeonNPCBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\HeroBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\MonsterBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\NPCBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\PetBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\SummonBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\ToyBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Behavior\WildPetBehavior.lua" />
    <Compile Include="LuaScript\Logic\Entity\Delegate\Delegate.lua" />
    <Compile Include="LuaScript\Logic\Entity\Delegate\DummyDelegate.lua" />
    <Compile Include="LuaScript\login_server\login_user.lua" />
    <Compile Include="LuaScript\login_server\user_manage.lua" />
    <Compile Include="LuaScript\main.lua" />
    <Compile Include="LuaScript\onlinerole.lua" />
    <Compile Include="LuaScript\scene\arena_dogfight_scene.lua" />
    <Compile Include="LuaScript\scene\arena_scene_manager.lua" />
    <Compile Include="LuaScript\scene\normal_scene_manager.lua" />
    <Compile Include="LuaScript\scene\scene.lua" />
    <Compile Include="LuaScript\scene\scene_func.lua" />
    <Compile Include="LuaScript\scene\scene_manager.lua" />
    <Compile Include="LuaScript\scene\team_dungeon_scene.lua" />
    <Compile Include="LuaScript\scene\team_dungeon_scene_manager.lua" />
    <Compile Include="LuaScript\server_config.lua" />
    <Compile Include="LuaScript\socket.lua" />
    <Compile Include="LuaScript\team_dungeon\team.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_center.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_client_user.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_game_user.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_online_user.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_room.lua" />
    <Compile Include="LuaScript\team_dungeon\team_dungeon_user_manager.lua" />
    <Compile Include="LuaScript\team_dungeon\team_factory.lua" />
    <Compile Include="LuaScript\team_dungeon\team_player.lua" />
    <Compile Include="LuaScript\team_dungeon\team_user_manage.lua" />
    <Compile Include="LuaScript\tolua.lua" />
    <Compile Include="LuaScript\UnityEngine\Mathf.lua" />
    <Compile Include="LuaScript\UnityEngine\Quaternion.lua" />
    <Compile Include="LuaScript\UnityEngine\Vector2.lua" />
    <Compile Include="LuaScript\UnityEngine\Vector3.lua" />
    <Compile Include="LuaScript\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LuaScript\Common\basic.meta" />
    <Content Include="LuaScript\Common\basic\Bit.lua.meta" />
    <Content Include="LuaScript\Common\basic\Event.lua.meta" />
    <Content Include="LuaScript\Common\basic\functions.lua.meta" />
    <Content Include="LuaScript\Common\basic\Localization.lua.meta" />
    <Content Include="LuaScript\Common\basic\LuaObject.lua.meta" />
    <Content Include="LuaScript\Common\basic\MathHelper.lua.meta" />
    <Content Include="LuaScript\Common\basic\SceneObject.lua.meta" />
    <Content Include="LuaScript\Common\basic\SceneObject2.lua.meta" />
    <Content Include="LuaScript\Common\basic\table.lua.meta" />
    <Content Include="LuaScript\Common\basic\TickObject.lua.meta" />
    <Content Include="LuaScript\Common\basic\Timer.lua.meta" />
    <Content Include="LuaScript\Common\combat.meta" />
    <Content Include="LuaScript\Common\CombatScene.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Behavior.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Behavior\CommonBehavior.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Behavior\CommonBehaviorPlayer.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Bullet.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\CommonPuppet.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\ConveyTool.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Delegate.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Delegate\EntityDelegate.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Drop.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Dummy.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\DungeonNPC.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\EntityManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\EventManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Hero.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Monster.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\NPC.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Pet.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Puppet.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Summon.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\Toy.lua.meta" />
    <Content Include="LuaScript\Common\combat\Entity\WildPet.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buff.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\BuffManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\ArmorBreak.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\AttackDefenceUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\BeatBack.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Bleeding.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Burn.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Charm.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\CommonAttribute.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Digestion.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Dizzy.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\DodgeUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\ExpUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Fear.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\FireDefenceUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\HealBlock.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Hp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Lock.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerAttack.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerDefense.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\LowerHit.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\MagicUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\MagicUp2.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Petrifaction.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\PhysicAttack.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\PhysicAttackUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison2.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Poison3.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\RecoverWithDamage.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Shield.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Shield2.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\Slience.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\SlowDown.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\SuperArmor.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\ToxicArmor.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Common\ToxicArmorBuff.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Wizard.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Buffs\Wizard\313.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\CommandManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skill.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillAPI.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillConst.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffect.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\1.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10001.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10002.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10003.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10004.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10005.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10006.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10007.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10011.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10041.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10051.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10061.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10081.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10101.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\10111.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\2.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\20001.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\20006.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\3.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\4.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\5.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillEffects\Test.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillFormula.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\401.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\402.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\403.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\404.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\413.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\414.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\422.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\423.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\431.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\434.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\442.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Archer\443.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\201.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\202.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\203.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\204.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\212.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\214.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\222.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\223.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\233.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\234.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\241.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Boxer\243.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Common.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Common\1.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Common\2.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Common\StageMiddleSkill.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Common\StageSkill.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10001.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10002.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10003.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10004.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10005.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10006.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10007.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10011.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10041.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10051.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10061.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10081.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10101.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\10111.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\20001.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\20002.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\20004.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\20006.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Monster\CommonAttack.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\100.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\101.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\102.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\103.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\104.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\111.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\113.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\121.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\123.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\131.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\132.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\141.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\143.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\161.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Sword\199.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Test.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\301.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\302.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\303.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\304.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\311.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\313.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\314.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\322.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\324.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\332.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\333.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\334.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\341.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\Skills\Wizard\344.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\SkillUp.lua.meta" />
    <Content Include="LuaScript\Common\combat\Skill\StatusManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\State.meta" />
    <Content Include="LuaScript\Common\combat\State\AttackState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Dummy.meta" />
    <Content Include="LuaScript\Common\combat\State\Dummy\DummyAttackState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\IdleState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Monster.meta" />
    <Content Include="LuaScript\Common\combat\State\Monster\MonsterAttackState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Monster\MonsterPatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Monster\PursuitState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\NPC.meta" />
    <Content Include="LuaScript\Common\combat\State\NPC\GotoState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\NPC\NPCPatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\NullState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\PatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Pet.meta" />
    <Content Include="LuaScript\Common\combat\State\PetState\PetPatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Pet\PetAttackState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\Pet\PetFollowState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\State.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\StateManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\WildPet.meta" />
    <Content Include="LuaScript\Common\combat\State\WildPetState\PetPatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\State\WildPet\PetPatrolState.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\AreaTrigger.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\AreaTriggerManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\DatasTrigger.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\NumsTrigger.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\TimerTrigger.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\TriggersManager.lua.meta" />
    <Content Include="LuaScript\Common\combat\Trigger\UnitSetTrigger.lua.meta" />
    <Content Include="LuaScript\Common\constant.lua.meta" />
    <Content Include="LuaScript\Common\SyncManager.lua.meta" />
    <Content Include="LuaScript\data\equipment_base.lua.meta" />
    <Content Include="LuaScript\data\system_login_create.lua.meta" />
    <Content Include="LuaScript\socket\core.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>